\documentstyle[12pt,psfig]{article}
\voffset -1cm
\hoffset -0.5in
\textheight 8.7in
\textwidth 6.4in
\setlength{\baselineskip}{5ex}
\setlength{\parskip}{0pt}
\setlength{\parindent}{0cm}
\begin{document}
\bibliographystyle{unsrt}
\begin{titlepage}
\addtolength{\textwidth}{+.1\textwidth}
\begin{center}
\vspace{2cm}
{\bf
{\LARGE A Graph-Based Mutual Exclusion Algorithm}\\
}

\vspace{2cm}
Ye-In Chang, Mukesh Singhal, and Ming T. Liu\\
Dept. of Computer and Information Science\\
The Ohio State University\\
Columbus, OH 43210-1277, USA

\vspace{2cm}
\end{center}

\begin{center}
{\large Abstract}
\end{center}
\noindent
Groph
\end{titlepage}

\setlength{\baselineskip}{5ex}
\setlength{\parskip}{0pt}
\setlength{\parindent}{0.3cm}
\section{Introduction}

\setlength{\baselineskip}{18pt}
\setlength{\parskip}{10pt}
\setlength{\parindent}{0cm}
\begin{figure}
%\centerline{\psfig{figure=disjoin.eps,width=10cm,height=4cm}}
%\vspace{4cm}
\caption{The 48 spatial relationships of category $disjoin$}
\label{c1}
\end{figure}


\setlength{\baselineskip}{14pt}
\begin{thebibliography}{99}

%\bibitem{chan} Ye-In Chang, Chung-Ming Huang, and Ming T. Liu, ``PDPS: An Automated Protocol Design System by Production System Approach,'' {\em submitted to 9th PSTV}, 1989.


\end{thebibliography}
\end{document}
