% File name: ThesisForm.tex
%
% Author: your's name
%
% Creation: 2002/06/25
\documentstyle[thesistitlepage,12pt,psfig,fancybox,titlesec]{thesis}
\renewcommand{\thechapter}{\arabic{chapter}}
\textwidth=6.0truein \topmargin=-1cm



% Replace "Design and Analysis of Nearest Neighbor Search Strategies" with the
% thesis name of yours, please.
% Title name
\title{Design and Analysis of Nearest Neighbor Search Strategies}



% Replace the cute classmate "Hue-Ling Chen" with your name, please.
% author name
\author{Hue-Ling Chen}



\date{June 2002}
%-----------------------------------------
\begin{document}
\maketitle \clearpage \pagenumbering{roman} \pagestyle{plain}
%\include{abstract}
\tableofcontents \listoffigures \listoftables
\pagenumbering{arabic} \pssilent \pagestyle{plain} \doublespace
%---------------------------------------------------
\setlength{\baselineskip}{4ex}
\newtheorem{definition}{Definition}
\renewcommand{\thedefinition}{\arabic{definition}.}
\newtheorem{theorem}{Theorem}
\renewcommand{\thetheorem}{\arabic{theorem}.}
\newtheorem{lemma}{Lemma}
\renewcommand{\thelemma}{\arabic{lemma}.}
\newcounter{ec}{}
\newcommand{\ecc}{\stepcounter{ec} \arabic{ec}}

%\include{ch1}

%\include{ch2}

%\include{ch3}
%=============
% Reference
%=============
\include{Refer}
%=============
% Appendix A
%=============
\appendix
%\include{Appendix}
\end{document}
