\relax 
\citation{Iosif2015}
\citation{Pablo2006}
\citation{Pippa2016}
\citation{Mohammadi2015}
\citation{Parvez2014}
\citation{Abd2010}
\citation{Iosif2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.} Introduction}{1}}
\@setckpt{ch1}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{bug}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{tocpage}{1}
\setcounter{lofpage}{1}
\setcounter{lotpage}{1}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{currenthour}{0}
\setcounter{currentminute}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{ec}{0}
}
