\relax 
\citation{Anwar2015}
\citation{AA2004}
\citation{Patnaik2008}
\citation{Coan2003}
\citation{Pippa2016}
\citation{Patnaik2008}
\citation{Pablo2006}
\citation{Patnaik2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.} Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ch2 Ch2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Related}{2}}
\citation{AT2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{3}}
\@setckpt{ch2}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{bug}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{tocpage}{1}
\setcounter{lofpage}{1}
\setcounter{lotpage}{1}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{currenthour}{0}
\setcounter{currentminute}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{ec}{0}
}
