\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3.} Method}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ch3 Ch3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Method}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The suffix tree for the string \emph  {abcabbabb\$}}}{5}}
\newlabel{licesuffixtree}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Suffix tree for string \emph  {abcabbabb\$} after bottum-up traversal}}{5}}
\newlabel{licesuffixtreebottumup}{{3.2}{5}}
\@setckpt{ch3}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{bug}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{tocpage}{1}
\setcounter{lofpage}{1}
\setcounter{lotpage}{1}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{currenthour}{0}
\setcounter{currentminute}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{ec}{0}
}
