\relax 
\citation{Agrawal1994algorithms}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.} Performance}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ch4 Ch4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Apriori Algorithm}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Performance}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Scansone}}{8}}
\newlabel{SCANS1}{{4.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Scanstwo}}{8}}
\newlabel{SCANS2}{{4.2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Apriori Sample}}{9}}
\newlabel{Abbre}{{4.1}{9}}
\@setckpt{ch4}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{bug}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{tocpage}{1}
\setcounter{lofpage}{1}
\setcounter{lotpage}{1}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{currenthour}{0}
\setcounter{currentminute}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{ec}{0}
}
