\relax 
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{ii}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{iii}}
\@input{ch1.aux}
\@input{ch2.aux}
\@input{ch3.aux}
\@input{ch4.aux}
\@input{ch5.aux}
\bibdata{ref}
\bibcite{AA2004}{1}
\bibcite{Agrawal1994algorithms}{2}
\bibcite{Anwar2015}{3}
\bibcite{Coan2003}{4}
\bibcite{Mohammadi2015}{5}
\bibcite{Iosif2015}{6}
\bibcite{Parvez2014}{7}
\bibcite{Patnaik2008}{8}
\bibcite{Pippa2016}{9}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{11}}
\bibcite{Abd2010}{10}
\bibcite{AT2009}{11}
\bibcite{Pablo2006}{12}
\bibstyle{nie3tr}
